# NZWalks

NZWalks/: NZWalks.sln
NZWalks/NZWalks.API/: NZWalks.API.csproj  NZWalks.API.http  Program.cs  appsettings.json
NZWalks/NZWalks.API/Controllers/: AuthController.cs  RegionsController.cs  WalkDifficultyController.cs  WalksController.cs
NZWalks/NZWalks.API/Migrations/: 20250214105600_InitialMigration.Designer.cs  NZWalksDbContextModelSnapshot.cs
NZWalks/NZWalks.API/Models/DTO/: Region.cs  Walk.cs
NZWalks/NZWalks.API/Models/Domain/: User.cs  Walk.cs
NZWalks/NZWalks.API/Profiles/: WalksProfile.cs
NZWalks/NZWalks.API/Properties/: launchSettings.json
NZWalks/NZWalks.API/Repositories/: IRegionRepository.cs  ITokenHandler.cs  IUserRepository.cs  RegionRepository.cs  StaticUserRepository.cs  TokenHandler.cs  WalkDifficultyRepository.cs  WalkRepository.cs
NZWalks/NZWalks.API/Validators/: AddRegionRequestValidator.cs  AddWalkRequestValidator.cs  LoginRequestValidator.cs  UpdateRegionRequestValidator.cs
